<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Sarabun:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>K.Sandhya Rani Profile</title>
    
</head>
<body>
    <h1 class="title">K.Sandhya Rani </h1>
    <p class="para-text">Welcome to my website,where a clear description of how to create a better website details are provided.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet aspernatur eius voluptates laborum consequuntur esse similique incidunt velit voluptas alias tenetur repellendus expedita error facilis illo ex ullam, quas aliquam?</p>
    <h2 class="subtitle">About me</h2>
    <img src=" https://ca.slack-edge.com/T03PGP61J0Y-U03SHJ5M7NJ-51009829efef-512" id="about-us-image">
    <p class="para-text">My name is Sandhya Rani and am from Hyderabad.This is my website consisting all the necessary information.</p>
    <h2>Hobbies</h2>
    <ul>
        <li class="list-item">Singing</li>
        <li>Listening to Podcasts</li>
        <li>Watching movies</li>
        <ol>
            <li>American series</li>
            <li>Korean drama</li>
            <li>Tollywood movies</li>
        </ol>
    </ul>

    <a href="http://www.google.com" id="google-link">Click here to go to my linkedin and social accounts</a>



    <h2 class="Educational Details"> Educational Details</h2>
    <table border="1" class="site-table">
        <thead>
            <tr>
                <td>Qualification</td>
                <td>Institute</td>
                <td>CGPA</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>B.Tech</td>
                <td>ACE Engineering College</td>
                <td>7.7</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Bhavans College</td>
                <td>9.4</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>SLTHS</td>
                <td>8.8</td>
            </tr>
            
        </tbody>
    </table>
    

<h2>Insights for better website</h2>
<div class="container">
	<div class="container-item" style="order: 4;
	flex: 1 1 100px;
	align-self: center;
	">Your Bio</div>
	<div class="container-item" style="order: 3;
	flex: 1 3 100px;
	align-self: flex-end;
	">Examples of Your Work. </div>
	<div class="container-item" style="order: 5;
	flex: 5 1 100px;
	align-self: flex-start;
	">Testimonials</div>
	<div class="container-item" style="order: 1;
	flex: 1 0 100px;
	align-self: flex-start;
	">Contact Information</div>
	<div class="container-item" style="order: 2;
	flex: 1 1 100px;
	align-self: center;
	">Resume</div>
</div>

<div class="grid-container">
	<div class="grid-item" style="
	background: rgb(150, 255, 208);
	grid-area: 2 / 1 / span 2 / span 3;
	">Build a social media presence</div>	
	<div class="grid-item" style="
	background: rgb(186, 140, 255);
	">Join groups on LinkedIn.</div>
	<div class="grid-item" style="
	background: rgb(255, 226, 132);
	">Create video content.</div>
	<div class="grid-item" style="
	background: rgb(119, 203, 255);
	">Promote your website with ad spend</div>
	<div class="grid-item" style="
	background: rgb(255, 140, 150);
	">Utilize trending hashtags.</div>
	<div class="grid-item" style="
	background: rgb(138, 255, 99);
	">Develop a contest and market it only on social media</div>	
</div>
    <h2 class="subtitle">Contact us</h2>
    <form>
        <input type="text" placeholder="Full Name" class="form-input">
        <input type="email" placeholder="Email" class="form-input">
        <textarea></textarea>
        <button class="submit-button">Submit</button>

    </form>
    
</body>
</html>